# Cards
# template
snippet template
	{% extends "layout.jinja2" %}
	{% block title %}${1:Toto}{% endblock %}
	{% block content %}
	  {{ super() }}
	<ol class="breadcrumb">
	  <li class="breadcrumb-item">
	    <a href="/">
		  Home
	    </a>
	  </li>
	  <li class="breadcrumb-item active">${1:Toto}</li>
	</ol>
	<div id="${2:toto}" class="container-fluid">
	  <div class="animated fadeIn">
	  </div>
	</div>
	{% endblock %}


# fox 2 col
snippet f2col
	<div class="row">
	  <div class="col-md-6">
	    One of two columns
	  </div>
	  <div class="col-md-6">
	    One of two columns
	  </div>
	</div>


# fox card
snippet card
	<div class="card">
	  <div class="card-header">
	  	$1
	  </div>
	  <div class="card-body">
	  	$2
	  </div>
	</div>


# fox script
snippet script
	{% block scripts %}
	  {{ super() }}
	  <script src="/static/components/pie-chart.js"></script>
	  <script src="/static/components/performance-metrics-bar.js"></script>
	  <script src="/static/components/line-chart.js"></script>
	  <script src="/static/components/bar-chart.js"></script>
	  <script src="/static/components/donut-info.js"></script>
	
	
	  <script>
	  const app = new Vue({
	    el: "#${1:toto}",
	    components: [barChart, pieChart, performanceMetricsBar, lineChart, donutInfo],
	    data: {
	      $5: {},
	      $6: {},
	
	      gaugeColors: {
	        Planning: "#B1A9E8",
	        Sourcing: "#DF5957",
	        Production: "#EAAD41",
	        Inventory: "#51A4E3",
	        Delivery: "#38C6A9",
	        Returns: "#4438A9",
	      }
	    },
	    created() {
	      apiCall('${2:/api/dashboard/metrics}')
	        .then((data) => {
	          this.${5:revenueData} = ${3:data.revenue_data};
	          this.${6:d2opData} = ${4:data.d2op};
	        });
	    },
	    delimiters: ["<%", "%>"]
	  })
	
	  </script>
	{% endblock %}


# fox lineChart
snippet line
	<div class="card" v-if="Object.keys(${1:revenueData}).length">
	  <div class="card-header text-white bg-primary pb-4">
	    <div class="callout callout-light">
	      <div class="text-muted">$1</div>
	      <strong class="h4">{{ revenue['value'] }}</strong>
	    </div>
	    <line-chart
	      :height="200"
	      :labels="$1.labels"
	      :datasets="[{
	        data: $1.data,
	        label: 'Revenue',
	        backgroundColor: 'transparent',
	        borderColor: '#ffffff',
	        borderWidth: '2',
	        pointBackgroundColor: '#20a8d8'
	      }]"
	      :options="lineOptions"
	    />
	  </div>
	</div>


# fox lineChartOptions
snippet lineOpt
	lineChartOptions: {
	  responsive: true,
	  maintainAspectRatio: false,
	  legend: {
	    display: false
	  },
	  scales: {
	    xAxes: [{
	      gridLines: {
	        drawOnChartArea: false,
	        color: 'transparent',
	        zeroLineColor: 'transparent'
	      },
	      ticks: {
	        fontColor: '#fff',
	        maxTicksLimit: 3,
	        maxRotation: 0
	      }
	    }],
	    yAxes: [{
	      gridLines: {
	        color: 'rgba(255,255,255,.2)',
	        zeroLineColor: 'rgba(255,255,255,.2)'
	      },
	      ticks: {
	        stepSize: 200000,
	        // max: 1300000,
	        fontColor: '#fff',
	        callback: (value) => {
	          return '$' + value;
	        }
	      }
	    }]
	  },
	  elements: {
	    point: {
	      radius: 4,
	      borderWidth: 2,
	      hitRadius: 10,
	      hoverRadius: 4,
	      hoverBorderWidth: 3
	    }
	  }
	},


# fox pieChart
snippet pie
	<div class="text-muted">${1:Delta to operating Plan}</div>
	<pie-chart
	  :height="435"
	  :labels="${2:d2opData}.labels"
	  :datasets="[{
	  	data: $2.datasets ? $2.datasets[0].data : [],
		backgroudColor: '#4dbd74'
	  }]"
	  :options="pieChartOptions"
	/>


# fox pieChartJS
snippet pieOpt
	pieChartOptions: {
	  responsive: true,
	  maintainAspectRatio: false,
	  backgroundColor:  ['blue','red','#f86c6b','#20a8d8'],
	  legend: {
	    display: true,
	    position: "bottom",
	    labels: {
	      usePointStyle: true,
	      filter: (legendItem, chartData) => {
	        return legendItem.datasetIndex !== 0;
	      }
	    }
	  },
	  scales: {
	    xAxes: [{
	      gridLines: {
	        display: false,
	        drawBorder: false
	      },
	      ticks: {
	        fontColor: '#59686d',
	        autoSkip: false,
	        display: false,
	        maxRotation: 360
	      }
	    }],
	    yAxes: [{
	      gridLines: {
	        display: false,
	        drawBorder: false
	      },
	      ticks: {
	        min: 0,
	        display: false
	      }
	    }]
	  },
	  elements: {
	    point: {
	      radius: 2,
	      borderWidth: 2,
	      hitRadius: 10,
	      hoverRadius: 4,
	      hoverBorderWidth: 3,
	      fill: true
	    },
	    line: {
	      borderColor: "#20a8d8",
	      borderWidth: 1,
	      fill: false,
	      tension: 0
	    }
	  }
	},


# fox barChart
snippet bar
	<div class="text-muted">${1:Delta to operating Plan}</div>
	<bar-chart
	   :height="435"
	   :labels="${2:d2opData}.labels"
	   :datasets="[{
		  data: $2.datasets ? $2.datasets[0].data : [],
		  backgroudColor: '#4dbd74'
		},
		{
		  data: $2.datasets ? $2.datasets[1].data : [],
		  borderColor: '#20a8d8',
		  pointBackgroundColor: '#20a8d8',
		  label: 'Prediction',
		  type: 'line'
		},
		{
		  data: $2.datasets ? $2.datasets[2].data : [],
		  borderColor: '#f86c6b',
		  pointBackgroundColor: '#f86c6b',
		  label: 'Plan',
		  type: 'line'
	   }]"
	   :options="barChartOptions"
	/>


# fox barChart JS
snippet barOpt
	barChartOptions: {
	  responsive: true,
	  maintainAspectRatio: false,
	  legend: {
	    display: true,
	    position: "bottom",
	    labels: {
	      usePointStyle: true,
	      filter: (legendItem, chartData) => {
	        return legendItem.datasetIndex !== 0;
	      }
	    }
	  },
	  scales: {
	    xAxes: [{
	      gridLines: {
	        display: false,
	        drawBorder:false 
	      },
	      ticks: {
	        fontColor: '#59686d',
	        autoSkip: false,
	        maxRotation: 360
	      }
	    }],
	    yAxes: [{
	      gridLines: {
	        display: false,
	        drawBorder: false
	      },
	      ticks: {
	        min: 0,
	        display: true
	      }
	    }]
	  },
	  elements: {
	    point: {
	      radius: 2,
	      borderWidth: 2,
	      hitRadius: 10,
	      hoverRadius: 4,
	      hoverBorderWidth: 3,
	      fill: true
	    },
	    line: {
	      borderColor: "#20a8d8",
	      borderWidth: 1,
	      fill: false,
	      tension: 0
	    }
	  }
	},


# Cards - Bootstrap 4
snippet car
	<div class="card">
		<img class="card-img-top" data-src="${1:holder.js/100%x180/}" alt="${2:Card image cap}">
		<div class="card-block">
			<h4 class="card-title">${3:Card title}</h4>
			<p class="card-text">${4:Some quick example text to build on the card title and make up the bulk of the card's content.}</p>
			<a href="${5:#}" class="btn btn-primary">${6:Button}</a>
		</div>
	</div>


# Cards content type - Bootstrap 4
snippet carct
	<div class="card">
		<img class="card-img-top" data-src="${1:holder.js/100%x180/?text=Image cap}" alt="${2:Card image cap}">
		<div class="card-block">
			<h4 class="card-title">${3:Card title}</h4>
			<p class="card-text">${4:Some quick example text to build on the card title and make up the bulk of the card's content.}</p>
		</div>
		<ul class="list-group list-group-flush">
			<li class="list-group-item">${5:Cras justo odio}</li>
			<li class="list-group-item">${5:Dapibus ac facilisis in}</li>
			<li class="list-group-item">${5:Vestibulum at eros}</li>
		</ul>
		<div class="card-block">
			<a href="${6:#}" class="card-link">${7:Card link}</a>
			<a href="${6:#}" class="card-link">${7:Another link}</a>
		</div>
	</div>


# Cards content type w/o list - Bootstrap 4
snippet carctwli
	<div class="card">
		<img class="card-img-top" data-src="${2:holder.js/100%x180/?text=Image cap}" alt="${3:Card image cap}">
		<div class="card-block">
			<p class="card-text">${1:Some quick example text to build on the card title and make up the bulk of the card's content.}</p>
		</div>
	</div>


# Cards content type w/o img - Bootstrap 4
snippet carctwimg
	<div class="card card-block">
		<h4 class="card-title">${3:Card title}</h4>
		<p class="card-text">${1:Some quick example text to build on the card title and make up the bulk of the card's content.}</p>
		<a href="${3:#}" class="card-link">${2:Card link}</a>
		<a href="${3:#}" class="card-link">${2:Another link}</a>
	</div>


# Cards content type Title - Bootstrap 4
snippet carctt
	<div class="card">
		<div class="card-block">
			<h4 class="card-title">${1:Card title}</h4>
			<h6 class="card-subtitle text-muted">${2:Support card subtitle}</h6>
		</div>
		<img data-src="${3:holder.js/100%x180/?text=Image}" alt="${4:Card image}">
		<div class="card-block">
			<p class="card-text">${5:Some quick example text to build on the card title and make up the bulk of the card's content.}</p>
			<a href="${6:#}" class="card-link">${7:Card link}</a>
			<a href="${6:#}" class="card-link">${7:Another link}</a>
		</div>
	</div>


# Cards sizing - Bootstrap 4
snippet carsz
	<div class="row">
		<div class="col-sm-6">
			<div class="card card-block">
				<h3 class="card-title">${1:Special title treatment}</h3>
				<p class="card-text">${2:With supporting text below as a natural lead-in to additional content.}</p>
				<a href="${3:#}" class="btn btn-primary">${4:Go somewhere}</a>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="card card-block">
				<h3 class="card-title">${1:Special title treatment}</h3>
				<p class="card-text">${2:With supporting text below as a natural lead-in to additional content.}</p>
				<a href="${3:#}" class="btn btn-primary">${4:Go somewhere}</a>
			</div>
		</div>
	</div>


# Cards sizing w/ Custom width - Bootstrap 4
snippet carszc
	<div class="card card-block" style="width: 20rem;">
		<h3 class="card-title">${1:Special title treatment}</h3>
		<p class="card-text">${2:With supporting text below as a natural lead-in to additional content.}</p>
		<a href="${3:#}" class="btn btn-primary">${4:Go somewhere}</a>
	</div>


# Cards Text alignment - Bootstrap 4
snippet carta
	<div class="card card-block">
		<h4 class="card-title">${1:Special title treatment}</h4>
		<p class="card-text">${2:With supporting text below as a natural lead-in to additional content.}</p>
		<a href="${3:#}" class="btn btn-primary">${4:Go somewhere}</a>
	</div>

	<div class="card card-block text-center">
		<h4 class="card-title">${1:Special title treatment}</h4>
		<p class="card-text">${2:With supporting text below as a natural lead-in to additional content.}</p>
		<a href="${3:#}" class="btn btn-primary">${4:Go somewhere}</a>
	</div>

	<div class="card card-block text-right">
		<h4 class="card-title">${1:Special title treatment}</h4>
		<p class="card-text">${2:With supporting text below as a natural lead-in to additional content.}</p>
		<a href="${3:#}" class="btn btn-primary">${4:Go somewhere}</a>
	</div>


# Cards header & footer - Bootstrap 4
snippet carhf
	<div class="card">
		<div class="card-header">
			Featured
		</div>
		<div class="card-block">
			<h4 class="card-title">${1:Special title treatment}</h4>
			<p class="card-text">${2:With supporting text below as a natural lead-in to additional content.}</p>
			<a href="${3:#}" class="btn btn-primary">${4:Go somewhere}</a>
		</div>
	</div>


# Cards header & footer (Quote) - Bootstrap 4
snippet carhfq
	<div class="card">
		<div class="card-header">
			Quote
		</div>
		<div class="card-block">
			<blockquote class="card-blockquote">
				<p>${1:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.}</p>
				<footer>${2:Someone famous in }<cite title="${3:Source Title}">${3:Source Title}</cite></footer>
			</blockquote>
		</div>
	</div>


# Cards image caps - Bootstrap 4
snippet caric
	<div class="card">
		<img class="card-img-top" data-src="${1:holder.js/100%x180/}" alt="${2:Card image cap}">
		<div class="card-block">
			<h4 class="card-title">${3:Card title}</h4>
			<p class="card-text">${4:This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.}</p>
			<p class="card-text"><small class="text-muted">${6:Last updated 3 mins ago}</small></p>
		</div>
	</div>
	<div class="card">
		<div class="card-block">
			<h4 class="card-title">${3:Card title}</h4>
			<p class="card-text">${4:This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.}</p>
			<p class="card-text"><small class="text-muted">${6:Last updated 3 mins ago}</small></p>
		</div>
		<img class="card-img-bottom" data-src="${1:holder.js/100%x180/}" alt="${2:Card image cap}">
	</div>


# Cards image overlays - Bootstrap 4
snippet cario
	<div class="card card-inverse">
		<img class="card-img" data-src="holder.js/100%x270/#55595c:#373a3c/text:Card image" alt="Card image">
		<div class="card-img-overlay">
			<h4 class="card-title">${3:Card title}</h4>
			<p class="card-text">${4:This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.}</p>
			<p class="card-text"><small class="text-muted">${6:Last updated 3 mins ago}</small></p>
		</div>
	</div>


# Cards inverted text - Bootstrap 4
snippet carit
	<div class="card card-inverse" style="background-color: #333; border-color: #333;">
		<div class="card-block">
			<h3 class="card-title">${1:Special title treatment}</h3>
			<p class="card-text">${2:With supporting text below as a natural lead-in to additional content.}</p>
			<a href="${3:#}" class="btn btn-primary">${4:Button}</a>
		</div>
	</div>


# Cards background color - Bootstrap 4
snippet carbgc
	<div class="card card-inverse card-${1:primary|success|info|warning|danger} text-center">
		<div class="card-block">
			<blockquote class="card-blockquote">
				<p>${7:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.}</p>
				<footer>${8:Someone famous in }<cite title="${9:Source Title}">${9:Source Title}</cite></footer>
			</blockquote>
		</div>
	</div>


# Cards groups - Bootstrap 4
snippet cargr
	<div class="card-group">
		<div class="card">
			<img class="card-img-top" data-src="${1:holder.js/100%x180/}" alt="${2:Card image cap}">
			<div class="card-block">
				<h4 class="card-title">${3:Card title}</h4>
				<p class="card-text">${5:This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.}</p>
				<p class="card-text"><small class="text-muted">${6:Last updated 3 mins ago}</small></p>
			</div>
		</div>
		<div class="card">
			<img class="card-img-top" data-src="${1:holder.js/100%x180/}" alt="${2:Card image cap}">
			<div class="card-block">
				<h4 class="card-title">${3:Card title}</h4>
				<p class="card-text">${5:This card has supporting text below as a natural lead-in to additional content.}</p>
				<p class="card-text"><small class="text-muted">${6:Last updated 3 mins ago}</small></p>
			</div>
		</div>
		<div class="card">
			<img class="card-img-top" data-src="${1:holder.js/100%x180/}" alt="${2:Card image cap}">
			<div class="card-block">
				<h4 class="card-title">${3:Card title}</h4>
				<p class="card-text">${5:This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.}</p>
				<p class="card-text"><small class="text-muted">${6:Last updated 3 mins ago}</small></p>
			</div>
		</div>
	</div>


# Cards decks - Bootstrap 4
snippet cardk
	<div class="card-deck-wrapper">
		<div class="card-deck">
			<div class="card">
				<img class="card-img-top" data-src="${1:holder.js/100%x200/}" alt="${2:Card image cap}">
				<div class="card-block">
					<h4 class="card-title">${3:Card title}</h4>
					<p class="card-text">${5:This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.}</p>
					<p class="card-text"><small class="text-muted">${6:Last updated 3 mins ago}</small></p>
				</div>
			</div>
			<div class="card">
				<img class="card-img-top" data-src="${1:holder.js/100%x200/}" alt="${2:Card image cap}">
				<div class="card-block">
					<h4 class="card-title">${3:Card title}</h4>
					<p class="card-text">${5:This card has supporting text below as a natural lead-in to additional content.}</p>
					<p class="card-text"><small class="text-muted">${6:Last updated 3 mins ago}</small></p>
				</div>
			</div>
			<div class="card">
				<img class="card-img-top" data-src="${1:holder.js/100%x200/}" alt="${2:Card image cap}">
				<div class="card-block">
					<h4 class="card-title">${3:Card title}</h4>
					<p class="card-text">${5:This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.}</p>
					<p class="card-text"><small class="text-muted">${6:Last updated 3 mins ago}</small></p>
				</div>
			</div>
		</div>
	</div>


# Cards columns - Bootstrap 4
snippet carcol
	<div class="card-columns">
		<div class="card">
			<img class="card-img-top" data-src="${1:holder.js/100%x160/}" alt="${2:Card image cap}">
			<div class="card-block">
				<h4 class="card-title">{4:Card title that wraps to a new line}</h4>
				<p class="card-text">${5:This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.}</p>
			</div>
		</div>
		<div class="card card-block">
			<blockquote class="card-blockquote">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
				<footer>
					<small class="text-muted">
						${8:Someone famous in }<cite title="${9:Source Title}">Source Title</cite>
					</small>
				</footer>
			</blockquote>
		</div>
		<div class="card">
			<img class="card-img-top" data-src="${1:holder.js/100%x160/}" alt="${2:Card image cap}">
			<div class="card-block">
				<h4 class="card-title">${3:Card title}</h4>
				<p class="card-text">${5:This card has supporting text below as a natural lead-in to additional content.}</p>
				<p class="card-text"><small class="text-muted">${6:Last updated 3 mins ago}</small></p>
			</div>
		</div>
		<div class="card card-block card-inverse card-primary text-center">
			<blockquote class="card-blockquote">
				<p>${7:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.}</p>
				<footer>
					<small>
						${8:Someone famous in }<cite title="${9:Source Title}">${9:Source Title}</cite>
					</small>
				</footer>
			</blockquote>
		</div>
		<div class="card card-block text-center">
			<h4 class="card-title">${3:Card title}</h4>
			<p class="card-text">${5:This card has supporting text below as a natural lead-in to additional content.}</p>
			<p class="card-text"><small class="text-muted">${6:Last updated 3 mins ago}</small></p>
		</div>
		<div class="card">
			<img class="card-img" data-src="${1:holder.js/100%x260/}" alt="${2:Card image}">
		</div>
		<div class="card card-block text-right">
			<blockquote class="card-blockquote">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
				<footer>
					<small class="text-muted">
						${8:Someone famous in }<cite title="${9:Source Title}">${9:Source Title}</cite>
					</small>
				</footer>
			</blockquote>
		</div>
		<div class="card card-block">
			<h4 class="card-title">${3:Card title}</h4>
			<p class="card-text">${5:This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.}</p>
			<p class="card-text"><small class="text-muted">${6:Last updated 3 mins ago}</small></p>
		</div>
	</div>


# Cards groups - Bootstrap 4
snippet cargr
	<div class="card-group">
	  <div class="card">
	    <img class="card-img-top" data-src="..." alt="Card image cap">
	    <div class="card-block">
	      <h4 class="card-title">${1:Card title}</h4>
	      <p class="card-text">${2:Card text}</p>
	    </div>
	  </div>
	</div>

